<?php

function getUsersList() {
    // возвращает массив всех пользователей и хэшей их паролей;
}

function existsUser($login) {
    // проверяет, существует ли пользователь с указанным логином
}

function checkPassword($login, $password) {
    // пусть возвращает true тогда, когда существует пользователь
    // с указанным логином и введенный им пароль прошел проверку, иначе — false
}

function getCurrentUser() {
    // которая возвращает либо имя вошедшего на сайт пользователя, либо null.
}

